PORT=8080
MONGO_URI=mongodb+srv://ayushpandey_sahil:tharki69.@cluster09.l09u6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster09
SECRET_KEY=

# cloudinary setup
API_KEY=858963545316566
API_SECRET=wBehmgPhivTfPivqFUPEzOcqqQ8
CLOUD_NAME=dioiz2ayg

# stripe setup
STRIPE_SECRET_KEY=sk_test_51QNOueGj78HgBKJUiEmip5jflbH2R87nLVuyXW2zScGxEKcZxkGDAR0DdEZEtYSfr8eq3qnXoPxKhOOtJ0Zionij009ciaLvT7
STRIPE_PUBLISHABLE_KEY=pk_test_51QNOueGj78HgBKJUa7iEN7tolHEfCRmECWjIpuV7Y6Ul6rfUiPrpd3A0ddsZBICKXzfcWEVqezPFovIVQyRxUEvD00rYHo5CiA
